; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Ferreiro"
run/main_scene="res://src/scene/char/aroldo/Aroldo02.tscn"
config/icon="res://icon.png"

[autoload]

MusicController="*res://autoload/MusicController.tscn"

[display]

window/size/height=576

[editor_plugins]

enabled=PoolStringArray( "res://addons/GodotTIE/plugin.cfg" )

[global]

sce=false
scene=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
